/**app.wxss**/

/* 按钮样式 */
button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

/* page全局样式 */
page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
/* 居中 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 居中了，但是没有完全居中 */
.center-1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* 居中了，但是没有完全居中 */
.center-2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
